RealmDb/RealmDb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealmDb"
             x:Class="RealmDb.MainPage"
             Title="Cadastro de Funcionários">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="lvFuncionarios" HasUnevenRows="False" Header="Header Value" Footer="Footer" ItemSelected="lvFuncionarios_ItemSelected">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5,5,5,5">
                        <Label Text="Nome" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Cargo" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="Setor" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                            <Label Text="{Binding Nome}" FontSize="Medium"/>
                            <Label Text="{Binding Cargo}" FontSize="Medium"/>
                            <Label Text="{Binding Setor}" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                        <Button Text="Incluir" Clicked="Button_Clicked"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>